# RuoYi-flowable

./: LICENSE  README.md  pom.xml
.gitee/: ISSUE_TEMPLATE.md
.gitee/ISSUE_TEMPLATE/: bug.yml  config.yaml  feature.yml
.github/: FUNDING.yml
ruoyi-admin/: pom.xml
ruoyi-flowable/: pom.xml
ruoyi-flowable/src/main/java/com/ruoyi/flowable/common/constant/: ProcessConstants.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/common/enums/: FlowComment.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/common/expand/el/: BaseEl.java  FlowEl.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/config/: FlowableConfig.java  MyDefaultProcessDiagramCanvas.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysExpressionController.java  SysFormController.java  SysListenerController.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/dto/: FlowCommentDto.java  FlowFromFieldDTO.java  FlowNextDto.java  FlowSaveXmlVo.java  FlowTaskDto.java  FlowViewerDto.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/vo/: FlowQueryVo.java  FlowTaskVo.java  ReturnTaskNodeVo.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/factory/: FlowServiceFactory.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/listener/: FlowExecutionListener.java  FlowTaskListener.java  UserTaskListener.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysDeployFormService.java  ISysFormService.java  ISysTaskFormService.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java  SysDeployFormServiceImpl.java  SysFormServiceImpl.java  SysTaskFormServiceImpl.java
ruoyi-system/: pom.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/bpmnlint-plugin-local/: README.md  index.js  package.json  test.js
ruoyi-ui/bpmnlint-plugin-local/rules/: no-manual-task.js  target-namespace.js
ruoyi-ui/public/: index.html  preview.html
ruoyi-ui/src/: main.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/styles/: index.scss  mixin.scss
ruoyi-ui/src/utils/: StrUtil.js  db.js  index.js  (+1 more)
sql/: README.md  sys_deploy_form.sql  sys_form.sql  sys_task_form.sql  tony-flowable.sql
(+126 files in other folders)
